<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <style>
    /* Estilos CSS */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: #222;
      padding: 20px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-title {
      font-size: 24px;
      font-weight: bold;
    }

    .nav {
      display: flex;
      align-items: center;
    }

    .nav-item {
      margin-left: 10px;
    }

    .nav-item a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      background-color: #444;
    }

    .nav-item a:hover {
      background-color: #666;
    }

    .content {
      background-color: #444;
      padding: 20px;
      color: #fff;
      margin-top: 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="header-title">Dashboard</h1>
      <nav class="nav">
        <div class="nav-item"><a href="movements.html">Movimentações</a></div>
        <div class="nav-item"><a href="createMovement.html">Criar Movimentação</a></div>
        <div class="nav-item"><a href="contacts.html">Lista de Contatos</a></div>
        <div class="nav-item"><a href="createContact.html">Criar Contatos</a></div>
      </nav>
    </header>
    <div class="content">
      <!-- Conteúdo do dashboard -->
    </div>
  </div>
</body>
</html>
