<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" required>
      
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    $(document).ready(function() {
      $("#login-form").on("submit", function(event) {
        event.preventDefault();

        const email = $("#email").val();
        const password = $("#password").val();

        // Cria um objeto com os dados de login
        const data = {
          email: email,
          password: password
        };

        // Faz a requisição de login
        $.ajax({
          url: "http://localhost:3000/auth/login",
          type: "POST",
          data: data,
          success: function(response) {
            // Login bem-sucedido
            const token = response.token; // Supondo que a resposta do servidor contenha um campo "token"

            // Salva o token no localStorage
            localStorage.setItem("token", token);

            // Redireciona para contact.html ou qualquer outra página
            window.location.href = "contacts.html";
          },
          error: function(xhr, status, error) {
            // Erro de login
            console.error(error);
            alert("Erro ao fazer login. Verifique suas credenciais e tente novamente.");
          }
        });
      });
    });
  </script>
</body>
</html>
